@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 4

   Author: Jedidiah Reyes
   Date: 12/12/2023
   
   Filename: code4-4.css

*/

body {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 70px auto;
	width: 90%
}

body > article {
   width: 550px;
   font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";    
}

body > article p {
   margin: 20px 40px;
   font-size: 1.2em;
   line-height: 1.4;
}

body > article h1 {
   font-size: 3em;
   font-weight: normal;
   margin: 30px 20px 0px;
   text-align: center;   
}

body > article h2 {
   font-size: 1.2em;
   font-weight: normal;
   margin: 0px 20px;
   text-align: center;   
   padding-bottom: 8px;
}

body > article > p:last-of-type {
   text-align: center;
   font-size: 1.7em;
}

cite {
   font-size: 0.8em;
}
