@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 4

   Author: Jedidiah Reyes
   Date: 12/12/2023
   
   Filename: debug4-4.css

*/


h1 {
   text-shadow: rgb(80, 40, 0) 3px -3px 10px,
                rgb(255, 255, 255) -1px -1px 1px;
}

article {    
   filter: drop-shadow( 0 5px 30px rgb(147, 59, 39));
   box-shadow: 5px;
}

article {
	border: 20px transparent;
	border-image: linear-gradient(to bottom right, yellow, brown) 35%;
}

article { 
   background: radial-gradient(circle at 20% 15%, 
                               white 5%,
                               rgba(255, 255, 128, 0.8) 10%,
                               rgba(80, 20, 0, 0.8) 75%,
                               rgba(128, 0, 0, 0.8)),
                               url(michelangelo.png) no-repeat bottom right / 75% rgb(252, 250, 247);
}
